.image {
    object-fit: contain;
    width: 400px;
    height: 400px;
    margin: 0;
}

.imgContainer {
    position: relative;
    text-align: center;
}

/* Loading Screen */
.loader {
    display: inline-block;
    border: 16px solid #ddd;
    border-top: 16px solid var(--light-blue);
    border-radius: 50%;
    width: 150px;
    height: 150px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.backdrop {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 10;
    background: rgba(17, 17, 17, 0.95);
}

@media (min-width: 600px) {
    .modal {
        left: calc(50% - 20rem);
        width: 40rem;
    }
}

.gif {
    width: 20%;
    height: 20%;
    border-radius: 2rem;
}

/* Dashboard Image Elements */
.highlightselected {
    box-shadow: var(--green-box-shadow);
}

.imgcontainer {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-auto-flow: row;
    justify-content: center;
}

.imgcontainerchild {
    display: grid;
    gap: 10px;
    grid-template-rows: 90% 10%;
    justify-content: center;
    margin: 2rem;
}

.imgelement {
    margin: 0;
}

.quotecontainer {
    display: grid;
    grid-template-columns: 90% 10%;
    grid-auto-flow: column;
    gap: 10px;
    justify-content: start;
    align-items: center;
}

.quote {
    display: flex;
    flex-direction: column;
    justify-content: start;
}
