.backdrop {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 10;
    background: rgba(17, 17, 17, 0.95);
}

.board {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background: var(--light-grey);
    box-shadow: 0 5px 10px rgba(255, 255, 255, 0.45);
    border-radius: 10px;
}

.modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 100;
    padding-bottom: 1rem;
}

.header {
    padding: 1rem;
}

.header h2 {
    color: var(--dark-grey);
}

.content {
    padding: 1rem;
}

.actions {
    padding: 1rem;
    display: flex;
    justify-content: flex-end;
}

@media (min-width: 600px) {
    .modal {
        left: calc(50% - 20rem);
        width: 40rem;
    }
}

.placeholder {
    background-color: var(--light-grey);
    color: var(--dark-grey);
    font-size: 2.5rem;
}

.textglow {
    color: var(--green);
    text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #fff, 0 0 82px #fff, 0 0 92px #fff, 0 0 102px #fff,
        0 0 151px #fff;
}
